# kotlin-htmx

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/liksi/api/: ApiRouting.kt  BeerService.kt
src/main/kotlin/org/liksi/api/model/: Beer.kt  BeerStyle.kt
src/main/kotlin/org/liksi/web/: Application.kt  Routing.kt
src/main/kotlin/org/liksi/web/components/: BeerCreationForm.kt  BeerDetailComponent.kt  BeerItemComponent.kt  BeerListComponent.kt  FooterComponent.kt  HeaderComponent.kt
src/main/kotlin/org/liksi/web/model/: CreateBeer.kt
src/main/kotlin/org/liksi/web/pages/: Index.kt
src/test/kotlin/org/: ApplicationTest.kt
